GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

WORKER_URL=""
APP_SECRET=""

NEXT_PUBLIC_FLOWISE_BASE_URL=""
FLOWISE_BASE_URL=""
FLOWISE_GINDER_ENDPOINT=""

FLOWISE_API_KEY=""
